PORT=5000
TWILIO_AUTH_TOKEN=1dcba82d0512b66652ade3ed299433a1
TWILIO_SID_NUMBER=AC20521847a79afaf593eaa0307588aaec
SLACK_AUTH_TOKEN=xoxb-6650195694598-6650298300118-UZ4doozJpktgQDPNG8lEmroN
GOOGLE_CLIENT_ID=411599733585-aru08u0p61tpq1udghml2ov1vvg4mnqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04BIfbzVNgGuvCgYIARAAGAQSNwF-L9IrDxtS1Rr0eD94j4w44yndGqHU__bkELqbfF6kWe3IF4n85TJT6LYcqP4zQjx1JMZ35Mg
GOOGLE_SERVICE_PATH="./google-services.json"
